<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylr.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Ice Cream</title>
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="top-links">
                <div>FAQs</div>
                <div>Help</div>
                <div>Support</div>
            </div>
            <div class="social-media">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            
        </div>
        <nav class="navbar">
            
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Product</a></li>
                <div class="logo"><span>i</span>CREAM</div>
                <li><a href="#">Service</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        
        <div class="hero-section">
            <h4>TRADITIONAL & DELICIOUS</h4>
            <h1>Traditional Ice<br> Cream Since 1950</h1>
            <a href="#" class="hero-btn">Learn More</a>
        </div>
    </header>
    <div class="ice-cream-section">
        <h2 class="section-title">
            Traditional & Delicious Ice Cream Since 1950
        </h2>
        <div class="content-container">
            <div class="text-box">
                <h3>About Us</h3>
                <p>Eos kasd eos dolor vero vero, lorem stet diam rebum. Ipsum amet sed vero dolor sea</p>
                <p>Takimata sed vero vero no sit sed, justo clita duo no duo amet et, nonumy kasd sed dolor eos diam lorem eirmod. Amet sit amet amet no. Est nonumy sed labore eirmod sit magna. Erat at est justo sit ut. Labor diam sed ipsum et eirmod</p>
                <a href="#" class="learn-more-btn">Learn More</a>
            </div>
            <div class="image-box">
                <img src="images/about.jpg" alt="Ice Cream">
            </div>
            <div class="features-box">
                <h3>Our Features</h3>
                <p>Invidunt lorem justo sanctus clita. Erat lorem labore ea, justo dolor lorem ipsum ut sed eos, ipsum et dolor kasd sit ea justo. Erat justo sed sed diam. Ea et erat ut sed diam sea ipsum est dolor</p>
                <ul>
                    <li><i class="fas fa-check"></i> Eos kasd eos dolor</li>
                    <li><i class="fas fa-check"></i> Eos kasd eos dolor</li>
                    <li><i class="fas fa-check"></i> Eos kasd eos dolor</li>
                </ul>
                <a href="#" class="learn-more-btn1">Learn More</a>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-logo">
            <h2><span style="color:#4ab3ff;font-size: 60px;">i</span><span style="color:#f06595; font-size: 60px">CREAM</span></h2>
        </div>
        <div class="footer-social-icons">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="footer-info">
            <div class="footer-contact">
                <h3>Get In Touch</h3>
                <p>123 Street, New York, USA</p>
                <p>+012 345 67890</p>
            </div>
            <div class="footer-hours">
                <h3>Opening Hours</h3>
                <p>Mon - Sat, 8AM - 5PM</p>
                <p>Sunday: Closed</p>
            </div>
        </div>
        <p class="footer-copyright">
            &copy; <span style="color:#f06595; font-size:1.2em ;">Domain.</span> All Rights Reserved.
        </p>
    </footer>
    
</body>
</html>