@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
*{

    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    color: inherit;
    text-decoration: none;
    
}
body{
    
    font-family: 'Poppins',sans-serif;
    background-color: rgb(254 254 254);
}
.container{
    width: 95%;
    
    margin: 20px auto;
    background-color: rgb(255 255 255);
    padding: 17px 70px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.main{
    display: flex;
    flex-direction: row;
    gap: 40px;
}
.img-container{
    flex: 0 0 38%;
}
.img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.title{
    background-color: rgb(243 243 243);
    padding-left: 36px;
    padding-right: 40px;
    padding-top: 40px;
    padding-bottom: 38px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-left: 5px solid rgb(122 183 48);
}
.title p{
    color: rgb(147 194 81);
    font-size: 11px;
    font-weight: 600;
}
.title h1{
    font-weight: 600;
    font-size: 2.5rem;
    margin-right: 19px;
    line-height: 1.2;
}
.main-text{
    background-color: rgb(243 243 243);
    padding-left: 20px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 34px;
}
.cont{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.cont .paragraf p{
    font-size: 12px;
    color: rgb(102 101 101);
    text-align: center;
    font-weight: bold;
}
.main-text{
    display: flex;
    flex-direction: column;
}
.two-titles{
    display: flex;
    flex-direction: row;
}
.two-titles div{
    flex: 0 0 50%;

}
.two-titles div p{
    text-align: center;
}
.m{
    margin-bottom: 17px;
    padding: 4px 0px;
    background-color: rgb(122 183 48);
    color: white;
    font-size: 13px;
}
.v{
    background-color: rgb(240 240 240);
    color: rgb(147 194 81);
    margin-bottom: 17px;
    font-size: 13px;
}
.cn-p p{
 font-size: 11.4px;
 opacity: 0.7;
 line-height: 1.2;
}
